# UPS

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java  Connection.java  EndOfGameController.java  ExitConfController.java  GameScrController.java  LaunchScrController.java  LoadingController.java  MainController.java  Server.java  SuperMain.java  User.java
src/main/java/org/example/requests/: ReqModifier.java  ReqType.java  Request.java
src/main/java/org/example/serverResponse/: ResponseCode.java  ResponseParser.java
src/main/resources/org/example/: endOfGameScr.fxml  exitConfScr.fxml  gameScr.fxml  launchScr.fxml  loadingScr.fxml
src/main/resources/styles/: endOfGame.css  exitConf.css  game.css  launch.css  loading.css
